{
    "api_server": {
        "ip": "127.0.0.1",
        "port": 80,
        "report_endpoint": "report.php",
        "use_https": false
    },
    "logging": {
        "level": "INFO",
        "file": "logs/reporter.log"
    },
    "detection_thresholds": {
        "port_scan": {
            "threshold": 5,
            "window": 30,
            "special_threshold": 1000,
            "special_window": 10
        },
        "ddos": {
            "threshold": 100,
            "window": 10
        },
        "mac_flooding": {
            "threshold": 100,
            "window": 10
        },
        "arp": {
            "threshold": 10,
            "window": 60
        },
        "icmp": {
            "threshold": 10,
            "window": 10
        }
    },
    "patterns": {
        "sql_injection": [
            "' OR '1'='1",
            "' OR '1'='1' --",
            "' OR '1'='1' /*",
            "' OR 1=1",
            "' OR 'a'='a",
            "' OR ''='",
            "' OR '1'='1' -- -",
            "' OR 1=1 --",
            "' OR 1=1#",
            "' OR 1=1/*",
            "admin' --",
            "admin' #",
            "admin'/*",
            "' OR 'a'='a",
            "') OR ('a'='a",
            "') OR '1'='1",
            "' OR 'text'='text",
            "' OR 'x'='x",
            "' OR 1=1 LIMIT 1 OFFSET 1 --",
            "' UNION SELECT 1, 'anotheruser', 'doesnotmatter', 1--",
            "UNION SELECT 1, 'anotheruser', 'doesnotmatter', 1--",
            "' OR '' = '",
            "' OR 'x' = 'x"
        ],
        "xxs": [
            "<script>",
            "</script>",
            "onerror=",
            "onload=",
            "alert"
        ],
        "ssti": [
            "{{",
            "{%",
            "}}",
            "%}"
        ],
        "csrf": [
            "<input type=\"hidden\" name=\"csrf_token\"",
            "<meta name=\"csrf-token\" content=\""
        ],
        "crlf": [
            "\r\n",
            "%0d%0a"
        ]
    },
    "interfaces": {
        "default": "eth0"
    }
}
